C:\Users\Tagforaz\source\repos\Firt Task 25.08.2024\Firt Task 25.08.2024\bin\Debug\net8.0\Firt Task 25.08.2024.exe
C:\Users\Tagforaz\source\repos\Firt Task 25.08.2024\Firt Task 25.08.2024\bin\Debug\net8.0\Firt Task 25.08.2024.deps.json
C:\Users\Tagforaz\source\repos\Firt Task 25.08.2024\Firt Task 25.08.2024\bin\Debug\net8.0\Firt Task 25.08.2024.runtimeconfig.json
C:\Users\Tagforaz\source\repos\Firt Task 25.08.2024\Firt Task 25.08.2024\bin\Debug\net8.0\Firt Task 25.08.2024.dll
C:\Users\Tagforaz\source\repos\Firt Task 25.08.2024\Firt Task 25.08.2024\bin\Debug\net8.0\Firt Task 25.08.2024.pdb
C:\Users\Tagforaz\source\repos\Firt Task 25.08.2024\Firt Task 25.08.2024\obj\Debug\net8.0\Firt Task 25.08.2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tagforaz\source\repos\Firt Task 25.08.2024\Firt Task 25.08.2024\obj\Debug\net8.0\Firt Task 25.08.2024.AssemblyInfoInputs.cache
C:\Users\Tagforaz\source\repos\Firt Task 25.08.2024\Firt Task 25.08.2024\obj\Debug\net8.0\Firt Task 25.08.2024.AssemblyInfo.cs
C:\Users\Tagforaz\source\repos\Firt Task 25.08.2024\Firt Task 25.08.2024\obj\Debug\net8.0\Firt Task 25.08.2024.csproj.CoreCompileInputs.cache
C:\Users\Tagforaz\source\repos\Firt Task 25.08.2024\Firt Task 25.08.2024\obj\Debug\net8.0\Firt Task 25.08.2024.dll
C:\Users\Tagforaz\source\repos\Firt Task 25.08.2024\Firt Task 25.08.2024\obj\Debug\net8.0\refint\Firt Task 25.08.2024.dll
C:\Users\Tagforaz\source\repos\Firt Task 25.08.2024\Firt Task 25.08.2024\obj\Debug\net8.0\Firt Task 25.08.2024.pdb
C:\Users\Tagforaz\source\repos\Firt Task 25.08.2024\Firt Task 25.08.2024\obj\Debug\net8.0\Firt Task 25.08.2024.genruntimeconfig.cache
C:\Users\Tagforaz\source\repos\Firt Task 25.08.2024\Firt Task 25.08.2024\obj\Debug\net8.0\ref\Firt Task 25.08.2024.dll
